# === ZSH Config (Server) ===

# --- History ---
HISTFILE=~/.zsh_history
HISTSIZE=50000
SAVEHIST=50000
setopt SHARE_HISTORY HIST_IGNORE_DUPS HIST_IGNORE_SPACE HIST_REDUCE_BLANKS INC_APPEND_HISTORY

# --- Navigation ---
setopt AUTO_CD AUTO_PUSHD PUSHD_IGNORE_DUPS PUSHD_SILENT

# --- Completion ---
autoload -Uz compinit && compinit
zstyle ':completion:*' matcher-list 'm:{a-z}={A-Z}'
zstyle ':completion:*' menu select
zstyle ':completion:*' list-colors "${(s.:.)LS_COLORS}"
setopt COMPLETE_ALIASES

# --- Keybindings ---
bindkey '^[[1;5C' forward-word       # ctrl+right
bindkey '^[[1;5D' backward-word      # ctrl+left
bindkey '^[[H'    beginning-of-line  # home
bindkey '^[[F'    end-of-line        # end
bindkey '^[[3~'   delete-char        # delete

# --- Prompt ---
command -v starship &>/dev/null && eval "$(starship init zsh)" || PROMPT='%n@%m:%~$ '

# workaround: tmux leaks DA/OSC responses on client attach (tmux/tmux#4634)
# drain any leaked bytes from the input buffer before each prompt line
if [[ -n "$TMUX" ]]; then
  __drain_leaked_responses() {
    while read -t 0.01 -s -k 1 2>/dev/null; do :; done
  }
  zle -N zle-line-init __drain_leaked_responses
fi

# --- Plugins (if available) ---
[ -s ~/.zsh/zsh-autosuggestions/zsh-autosuggestions.zsh ] && source ~/.zsh/zsh-autosuggestions/zsh-autosuggestions.zsh
[ -s ~/.zsh/zsh-syntax-highlighting/zsh-syntax-highlighting.zsh ] && source ~/.zsh/zsh-syntax-highlighting/zsh-syntax-highlighting.zsh

# --- Tools ---
command -v zoxide &>/dev/null && eval "$(zoxide init zsh)"

# fzf
if [ -d /usr/share/doc/fzf/examples ]; then
  source /usr/share/doc/fzf/examples/key-bindings.zsh 2>/dev/null
  source /usr/share/doc/fzf/examples/completion.zsh 2>/dev/null
fi
if command -v fdfind &>/dev/null; then
  export FZF_DEFAULT_COMMAND='fdfind --type f --hidden --follow --exclude .git'
elif command -v fd &>/dev/null; then
  export FZF_DEFAULT_COMMAND='fd --type f --hidden --follow --exclude .git'
fi
export FZF_DEFAULT_OPTS='--height 40% --layout=reverse --border'

# --- Aliases ---
alias ..='cd ..'
alias ...='cd ../..'
alias ....='cd ../../..'

# eza (modern ls replacement)
if command -v eza &>/dev/null; then
  alias ls='eza --icons --group-directories-first'
  alias ll='eza -l --icons --header --group-directories-first'
  alias la='eza -la --icons --header --group-directories-first'
  alias lt='eza --tree --level=2 --icons --group-directories-first'
  alias lg='eza -l --git --icons --header --group-directories-first'
fi

# --- Clipboard (OSC 52) ---
clip() {
  local data=$(cat "$@" | base64 | tr -d '\n')
  printf "\033]52;c;%s\a" "$data"
}

# --- Machine-specific config ---
[ -s "$HOME/.zshrc.local" ] && source "$HOME/.zshrc.local"
